* {
    margin: 0px;
    padding: 0px;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.addBook {
    flex: auto;
    width: 10%;
    margin: 40px 0px;
    text-align: center;
    border-radius: 10px;
    font-size: 1.5rem;
    background-color: azure;
}

table {
    width: 80%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th {
    background-color: rgb(68, 122, 172);
}

tr {
    display: flex;
}

th {
    flex: 1;
}

td {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

dialog {
    position: fixed;
    height: 30%;
    width: 30%;
    top: 40%;
    left: 35%;
    padding: 10px;
}

input {
    width: 80%;
    height: 30%;
    font-size: 1rem;
}

form {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.buttons {
    grid-column: span 2;
}

.readDiv {
    display: flex;
}

input[type="checkbox"] {
    margin-left: -30%;
}

.cancel,
.submit {
    width: 20%;
    height: 30%;
    padding: 20px;
    font-size: 1rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 1px solid black;
}

.changeStatus,
.remove {
    flex: auto;
    max-width: 60%;
    height: 50%;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid black;
}

